[APPLICATIONS]
APP = halshow --fformat %.6f trivkinsplus.halshow
APP = sim_pin --title "Trivkinsplus Demo" \
      j4.limit3.min \
      j4.limit3.max \
      j4.limit3.maxv \
      j4.limit3.maxa \
      j4.limit3.in

[KINS]
JOINTS = 5
#NOTE: 4 conventional joints, 1 extrajoints (total 5)
KINEMATICS = trivkinsplus coordinates=XYYZ  extrajoints=1
#KINEMATICS = trivkinsplus extrajoints=1

[HAL]
HALFILE = LIB:basic_sim.tcl

# modifiy basic_sim config to use trivkinsplus on the extra
# joint (==joint4) and provide a single-joint motion planner
# using a limit3 component
HALFILE = ./demo2.hal

[EMC]
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
MAX_LINEAR_VELOCITY = 1
PROGRAM_PREFIX = .

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = sim.var

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[TRAJ]
COORDINATES = XYYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree

[JOINT_0]
TYPE = LINEAR
HOME_SEQUENCE = 1
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 20.0

[JOINT_1]
TYPE = LINEAR
HOME_SEQUENCE = -2
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = -20.0

[JOINT_2]
TYPE = LINEAR
HOME_SEQUENCE = -2
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = -20.0

[JOINT_3]
TYPE = LINEAR
HOME_SEQUENCE = 3
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 20.0

[JOINT_4]
# this 'extra' joint is managed by a
# limit3 component after homing
TYPE = LINEAR
HOME_SEQUENCE    =   0
HOME_SEARCH_VEL  =  20
HOME_LATCH_VEL   =  20
MIN_LIMIT        = -10
MAX_LIMIT        =  10
MAX_VELOCITY     =   5
MAX_ACCELERATION = 100
